hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class = org.postgresql.Driver
# https://docs.docker.com/userguide/dockerlinks/
hibernate.connection.url = jdbc:postgresql://db/dhis2
hibernate.connection.username = dhis
hibernate.connection.password = docker
hibernate.hbm2ddl.auto = update
encryption.password = docker
